.page,
.page__main-content-wrapper,
.page__title,
.card__title{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.page__main-content-wrapper {
  max-width: 1440px;
}

.page__main-content {
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.page__title {
  font-size: 44px;
  margin-bottom: 64px;
}

.page__items-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 65px;
  row-gap: 50px;
  margin-bottom: 50px;
}

.page__link {
  color: #161c24;
  text-decoration: none;
}

.card__image-wrapper {
  width: 300px;
  height: 300px;
}

.card__title {
  font-size: 16px;
  font-weight: 400;
}
